{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "SendEmail": false,
    "EmailFolder": "C:\\ROCKY_FILES\\Email",
    "DefaultSender": "hamdi.nawfel@outlook.com",
    "EmailAdmin": "hamdi.nawfel@outlook.com",
    "Smtp": {
      "Host": "10.104.72.8",
      "Port": "25",
      "Username": "\"\"",
      "Password": "\"\"",
      "UseTls": "false"
    }
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "92hq3pkrspcsbg3j",
    "PublicKey": "pk69zt56npdtzchj",
    "PrivateKey": "7b82bcee1094120a37681633f325978f"
  }
}
