{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TN3291358W1;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "868b5625fcc49462c9f5a491af7311f9",
    "SecretKey": "0eb76b1f39d479ec025d096c516eb35e"
  },
  "Email": {
    "SendEmail": "#{Email_Send}",
    "EmailFolder": "#{Email_Folder}",
    "DefaultSender": "#{Email_Sender}",
    "EmailAdmin": "#{EmailAdmin}",
    "Smtp": {
      "Host": "#{Email_Host}",
      "Port": "#{Email_Port}",
      "Username": "#{Email_Username}",
      "Password": "#{Email_Pwd}",
      "UseTls": "#{UseTls}"
    }
  }
}
